:root{
    --main-color: #2f97dd;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

.sidebar{
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.sidebar-menu  a{
    display: block;
    color: #fff;
    padding-left: 1rem;
    font-size: 1.1rem; 
}
.sidebar-menu{
    margin-top: 1rem;
}
.sidebar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
   
}    

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

.sidebar-menu a.active{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.tasks:hover{
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}
.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
header{
    display: flex;
    background: #fff;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(126, 204, 235);
    position: fixed;
    left: 345px;
    width: calc(100% - 345PX);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
#nav-toggle {
    display: none;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    input{
        height: 100%;
        padding: .5rem;
        border: none;
        outline: none;
    }
    span{
        display: inline-block;
        padding: 0rem 1rem;
        font-size: 1.5rem;
    }
}
.user-wrapper{
    display: flex;
    align-items: center;
    img{
        border-radius: 50%;
        margin-right: 1rem;
    }
    small{
        display: inline-block;
        color: var(--text-grey);
    }
}
main{
    margin-top: 5%;
    padding: 2rem 1.5rem;
    background: #f0f0f0;
    .cards{
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        margin-top: 1rem;
    }
    .cords{
        display: flex;
        justify-content: space-between;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2rem;
        margin-top: 1rem;
    }
    .card-single{
        display: flex;
        justify-content: space-between;
        background: #fff;
        padding: 2rem;
        border-radius: 2px;
        width: 13rem;
        div:first-child span{
            color: var(--text-grey);
        }
        div:last-child span{
            font-size: 3rem;
            color: var(--main-color);
        }
    }
    /*.card-single:last-child h1,
    .card-single:last-child div:first-child span
    .card-single :last-child div:last-child span{
        color: #f0e5e5;
    }*/
}
.recent-grid{
    margin-top: 3.5rem;
    display: flex;
    /*display: grid;*/
    grid-gap: 2rem;
    flex-template-columns: 67% auto;
    .projects{
        width: 60%;
    }
}
.card{
    background: #fff;
}
.card-header,
.card-body{
    padding: 1rem;
}
.customers{
    background: #fff;
}
.customer img{
    border-radius: 50%;
}
.customer{
    display: flex;
    justify-content: space-evenly;
}
.contact{
    color: var(--main-color);
}
.both{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 3rem;
    padding: .5rem 1rem;
    h4{
        font-size: 10px;
    }
    small{
        font-size: 10px;
    }
}
.card-header{
    display: flex;
    column-gap: 3rem;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f0;
    button{
        background: var(--main-color);
        border-radius: 10px;
        color: #fff;
        font-size: .8rem;
        padding: .5rem 1rem;
        border: 1px solid var(--main-color);
    }
}
table{
    border-collapse: collapse;
}
thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child {
    display: flex;
    align-items: center;
}
.status.purple {
    background: rebeccapurple;
}
.status.pink {
    background: deeppink;
}
.status.orange {
    background: orangered;
}

@media only screen and (max-width: 1200px) { 
    .sidebar {
        width: 70px;
    }
    
   .sidebar .sidebar-brand,
   .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
    
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
}

@media only screen and (max-width: 960px) {
    .cards{
        grid-template-columns: repeat(3 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards{
        grid-template-columns: repeat(2 1fr);
    }
    .recent-grid{
        display: flex;
        flex-direction: column;
        .projects{
            width: 100%;
        }
    }
}





